# PdfSignerApp

./: README.md  RalfHeindrichsDev.pfx  RalfHeindrihs.pfx  build.gradle  config.properties  exceptions.txt  gradle.properties  settings.gradle
src/main/java/pdfsigner/: InputStreamTypedData.java  PdfSignerApp.java  PdfSignerApp.java.bak
src/main/resources/: log4j2.xml
