# Quell- und Zielpfade
source.path=C:/Daten/_Temp/FACT
backup.path=C:/Daten/_Temp/FACT/FACT_BACKUP

# Logging
log.path=M:/Verwaltung/EDV_HERA/Entwicklung/Java/PdfSignerApp/log

# PKCS#11-Token (USB-Token / AATL)
#  - pkcs11.library: Pfad zur PKCS#11-Bibliothek deines Tokens (z.B. C:/Windows/System32/yourpkcs11.dll)
#  - pkcs11.slot: Slot-Index oder "auto" fuer automatisches Scannen
#  - pkcs11.slot.scan.max: Hoechster Slot-Index beim Scannen (0..N)
#  - pkcs11.pin: PIN des Tokens
pkcs11.library=C:/WINDOWS/System32/eTPKCS11.dll
pkcs11.slot=auto
pkcs11.slot.scan.max=10
pkcs11.pin=M3uM3nS0v+713+2*

# Signatur-Parameter für Meurer (MEU)
# name: immer "TH. MEURER AG" (Hauptsignierer)
# location: Ort der Signatur
# reason: Gründe/Erklärung, die in der PDF sichtbar sind
sig.MEU.name=TH. MEURER AG
sig.MEU.location=Sankt-Vith
sig.MEU.reason=Signiert durch TH. MEURER AG

# Signatur-Parameter für Menova (MEN)
# Hier ändern wir name ebenfalls auf TH. MEURER AG, und reason sagt, dass 
# im Auftrag von MENOVA AG signiert wurde.
sig.MEN.name=TH. MEURER AG
sig.MEN.location=Sankt-Vith
sig.MEN.reason=Signiert fuer MENOVA AG durch TH. MEURER AG

# Signatur-Parameter für Sovem (SOV)
sig.SOV.name=TH. MEURER AG
sig.SOV.location=Luxembourg
sig.SOV.reason=Signiert fuer SOVEM SARL durch TH. MEURER AG
